<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(52, 53, 65);
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .navbar {
            background-color: rgb(83, 80, 80);
            border-radius: 4px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;
            padding: auto;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .main-content {
            flex: 1 0 auto;
            padding-bottom: 60px;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
            border-radius: 12px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer a {
            color: #666;
            text-decoration: none;
            padding: 10px;
        }
        ul{

            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            

        }
        
        .button {
          background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 12px;
            margin: auto;
        }
        a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}

</style>
</head>
<body><header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
    </nav>


        
             <ul>
                <li>Arrange for stable Internet connectivity.</li>
                <li> Giving examination on Laptop or Desktop is highly recommended.</li>
                <li>Make sure mobile/laptop is fully charged. Power bank for mobile or UPS/Inverter for laptop/desktop should be arranged for uninterrupted power supply.</li>
                <li> Students should have sufficient data in Fair Usage Policy (FUP) / Internet plan with sufficient data pack of internet service provider.</li>
                <li> Login to the portal 10 min before the online examination start time.</li>
                <li>Close all browsers/tabs before starting the online examination.</li>
                <li> Once the exam starts, do not switch to any other window/tab. On doing so, your attempt may be considered as malpractice and your exam may get terminated.</li>
                <li> Do Not Pickup/Receive the Call during the exam if you are giving the exam on mobile. This also will be treated as changing the window. </li>
                <li> To avoid unwanted pop-ups, use of Ad Blocker is recommended.Or we will make money out of it</li>
                <li>Clear browser cache memory on mobile and laptops. Clear browsing history and also delete temp files.</li>
            </ul>
          
  

         <a href="test.html?resetTimer=true" ><button class="button" ><b>Take  Assessment</b></button></a>
          
        
        </header>


<footer class="footer">
    <div >
      <p>Created by team &  me !</p>
      <p><a href="#">Contact</a> | <a href="#">Details</a> | <a href="#">Security</a></p>
    </div>
  </footer>
  </body>
  </html>
  
</html>
